#pragma code_page(65001) // UTF-8

IDI_ICON1 ICON "img\\app\\flameshot.ico"

#include <windows.h>

#define VER_FILEVERSION             FAMILIAR_VERSION_MAJOR,FAMILIAR_VERSION_MINOR,FAMILIAR_VERSION_BUGFIX,FAMILIAR_VERSION_BUILD
#define VER_FILEVERSION_STR         FAMILIAR_VERSION_STRING

#define VER_PRODUCTVERSION          FAMILIAR_VERSION_MAJOR,FAMILIAR_VERSION_MINOR,FAMILIAR_VERSION_BUGFIX,FAMILIAR_VERSION_BUILD
#define VER_PRODUCTVERSION_STR      FAMILIAR_VERSION_STRING

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VER_DEBUG
FILEFLAGS       VER_DEBUG
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "The familiar"
            VALUE "FileDescription",  "Familiar"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "familiar"
            VALUE "LegalCopyright",   "Copyright (C) 2021 max&kir"
            VALUE "OriginalFilename", "familiar.exe"
            VALUE "ProductName",      "Familiar"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04b0 /* U.S. English (Unicode) */
    END
END